<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">Home</a>
            <a class="cabecalho_menu_link" href="about.html">Sobre nós</a>
            <a class="cabecalho_menu_link" href="instalacoes.html">Nossas instalações</a>
        </nav>
    </header>  

    <main class="apresentacao">
        <section class="apresentacao-conteudo-about">
            <h1 class="apresentacao-conteudo-titulo">Quem somos</h1>
            <p class="apresentacao-conteudo-paragrafo">A Rotoplast surgiu em meados de 2007, com uma proposta inovadora e foco em fazer a diferença no mercado de climatização evaporativa. No início, o objetivo da indústria era produzir climatizadores evaporativos para atender as demandas regionais em determinados segmentos. Com o passar dos anos e a necessidade dos clientes, a Rotoplast foi conquistando espaço e oferecendo soluções para empresas de todo o Brasil.</p>
    
            <p class="apresentacao-conteudo-paragrafo">Com comprometimento, tecnologia de ponta e melhor qualidade, a Rotoplast vem ocupando lugar de destaque no segmento de climatizadores evaporativos, expandindo a comercialização para os países do MERCOSUL, atendendo praticamente todas as áreas, nos mais diversos modelos de atividades.</p>
                
            <p class="apresentacao-conteudo-paragrafo"><strong>Atualmente, a Rotoplast é a maior empresa do ramo da América Latina.</strong>
            <p class="apresentacao-conteudo-paragrafo">O resultado dessa associação de tecnologias e inovações é a satisfação dos clientes, que apostam cada vez mais nessa parceria.</p>
            <p class="apresentacao-conteudo-paragrafo">Hoje a indústria produz climatizadores evaporativos ecologicamente corretos, tanto nas linhas industrial, comercial e também residencial, que superam as expectativas da empresa e atendem as necessidades dos clientes nos mais diversos segmentos.</p>
        </section>
        <img class="imgagem_fabrica" src="./assets/fabrica.jpg" alt="empresa">
    </main> 
    
    <footer class="rodape">Rotopalst</footer>   
</body>
</html>